<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="63.0" layoutY="85.0" text="Login:" />
      <Label layoutX="63.0" layoutY="121.0" text="Senha:" />
      <PasswordField layoutX="113.0" layoutY="116.0" />
      <TextField layoutX="113.0" layoutY="80.0" />
      <Button layoutX="85.0" layoutY="175.0" mnemonicParsing="false" text="Login" />
      <Button layoutX="241.0" layoutY="175.0" mnemonicParsing="false" text="Novo cadastro" />
      <Label layoutX="29.0" layoutY="14.0" text="Biblioteca">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
   </children>
</Pane>
